-> Guest_28

=== Guest_28 ===
THOMAS: Что желаете?
GUEST_MAN: Выпить и застрелится? Устроишь?
THOMAS: Тяжелый день, да?
GUEST_MAN: У этой чертовой телеги снова раскололсь колесо! Я не успел доставить овёс на ферму до полудня...
THOMAS: Расслабься, выпей.
GUEST_MAN: С удовольствем!
GUEST_MAN: Давай <alc_BURBON>бурбона</alc>.
-> Order

=== Order ===
#check
* THOMAS: Сейчас будет.
  #order
  THOMAS: Всё готово. 
  -> Grade
* THOMAS: Есть коктейли с бурбоном, желаете <alc_ANYTHING></alc>?
  #guestchoice:
  ** GUEST_MAN: Валяй, только серьёзное что-то. Не надо мне свою хрень бодяжить...
     #order
     THOMAS: Всё готово. 
     -> Grade
  ** GUEST_MAN: Я попросил тебя бурбона, а не бодягу с бурбоном...
     THOMAS: Хорошо, сейчас сделаю...
     #order
     THOMAS: Держи. 
     -> Grade
* THOMAS: Бурбона нет, может что-то другое? <alc_ANYTHING></alc>?
  #guestchoice:
  ** GUEST_MAN: Валяй, только серьёзное что-то. Не надо мне свою хрень бодяжить...
     #order
     THOMAS: Всё готово.
     -> Grade
  ** GUEST_MAN: Ну... На нет — и суда нет. Этот салун держится на соплях, как моё колесо у телеги... Удачи в бизнесе...
     -> END

=== Grade
#grade
    * GUEST_MAN: Очень даже хорошо получилось, хоть какое-то удовольствие от жизни осталось...
    * GUEST_MAN: Ладно, сойдёт....
    * GUEST_MAN: Боже, при старом хозяине тут было лучше...
- -> END
