-> Guest_42

=== Guest_42 ===
GUEST_WOMAN: А сегодня мне везет. В прошлый раз вы были закрыты.
THOMAS: Добрый день. Что я могу вам предложить?
GUEST_WOMAN: Мне бы хотелось чего-нибудь кисленького, возможно с фруктами.
-> Order

=== Order ===
 THOMAS: Я уверен, вам подойдёт <alc_ANYTHING></alc>.
  #guestchoice
  * GUEST_WOMAN: Прекрасно.
    GUEST_WOMAN: Вы прямо таки мастер своего дела. С ходу поняли что мне нужно.
     THOMAS: Издержки профессии.
     #order
     THOMAS: Надеюсь вам понравится. 
     -> Grade
  * GUEST_WOMAN: Вы не совсем поняли что мне нужно...
    THOMAS: В таком случае, может вам больше понравится <alc_ANYTHING></alc>?
    #guestchoice
    **GUEST_WOMAN: Вот это мне больше по душе. Не откажусь.
      #order
      THOMAS: Надеюсь вам понравится. 
      -> Grade
    **GUEST_WOMAN: Так себе из вас работничек. -> END

=== Grade ===
#grade
    * GUEST_WOMAN: Как чудно! А вы действительно можете звать себя мастером.
    * GUEST_WOMAN: Милый, ты конечно извини, но готовишь ты так себе.
    * GUEST_WOMAN: Может вам стоит найти другого бармена...
- -> END