-> Guest_13

=== Guest_13 ===
THOMAS: Чем могу помочь?
GUEST_MAN: Какой-то подонок снял седло с моей лошади, пока я был на телеграфной станции!
GUEST_MAN: Ненавижу это место!!!
THOMAS: Ничем помочь не могу, только налить выпить... Будешь?
GUEST_MAN: Чёрт, ещё коня отогнать домой нужно...
 GUEST_MAN: Хрен с ним, давай.
THOMAS: Высокий градус?
GUEST_MAN: Не, мужик, не хочу напиваться.
THOMAS: Может разливное?
GUEST_MAN: Терпеть его не могу...
THOMAS: Слушай, я коктейли привнести в это место пытаюсь... Хочешь что-нибудь попробовать? 
GUEST_MAN: Только давай не сильно крепкое и с фруктами.
-> Order

=== Order ===
THOMAS: Как насчёт <alc_ANYTHING></alc>?
THOMAS: Как насчёт <alc_ANYTHING></alc>?
  #guestchoice
  * GUEST_MAN: Самое то!
     THOMAS: Сейчас сделаю. 
     #order
     THOMAS: Твой заказ готов. 
     -> Grade
  * GUEST_MAN: Не думаю, что мне это по душе...
    THOMAS: <alc_ANYTHING></alc>.
    THOMAS: <alc_ANYTHING></alc>.
    #guestchoice
    **GUEST_MAN: Надеюсь на вкус оно лучше, чем звучит.
      #order
      THOMAS: Твой заказ готов. 
      -> Grade
    **GUEST_MAN: Да ну тебя.
      GUEST_MAN: Ладно, хватит воздух пинать, пойду отгоню лощадь и найду этого ублюдка, стащившего седло... -> END

=== Grade ===
#grade
    * GUEST_MAN: Спасибо! Всё на высшем уровне. Ещё бы найти этого ублюдка, стащившего седло...
    * GUEST_MAN: Спасибо! Неплохо получилось. Ещё бы найти этого ублюдка, стащившего седло...
    * GUEST_MAN: Как это вообще можно пить? Отвратительно...
      GUEST_MAN: Ладно, хватит воздух пинать, пойду отгоню лощадь и найду этого ублюдка, стащившего седло...
- -> END