-> Guest_32

=== Guest_32 ===
GUEST_WOMAN: Здравствуйте.
THOMAS: Добро пожаловать. Мы рады дамам в этом заведении.
THOMAS: Что желаете?
GUEST_WOMAN: Найдется <alc_PERFECTROBROY>Идеальный Роб Рой</alc>? 
-> Order
 
=== Order ===
#check
* THOMAS: У вас прекрасный вкус... Сделаю вам самый лучшего Роба.
  GUEST_WOMAN: Я в этом не сомневаюсь...
  #order
  THOMAS: Прошу... 
  -> Grade
* THOMAS: Для прекрасной дамы больше подойдет <alc_ANYTHING></alc>.
  #guestchoice
  **GUEST_WOMAN: Полностью доверюсь вашему вкусу...
     #order
     THOMAS: Прошу, ваш напиток. 
     -> Grade  
  ** GUEST_WOMAN: Я в тебе не сомневаюсь, но сегодня не день экспериментов.
     THOMAS: Мои извинения.
     #order
     THOMAS: Прошу... 
     -> Grade
* THOMAS: Вынужден вас огрочить, но я не могу приготовить вам этот напиток. Могу предложить на замену <alc_ANYTHING></alc>.
  #guestchoice
  **GUEST_WOMAN: Полностью доверюсь вашему вкусу...
     #order
     THOMAS: Прошу, ваш напиток.
     -> Grade  
  ** GUEST_WOMAN: Очень жаль. Мне хотелось именно чего-то такого вкусненького...
     THOMAS: Сожалею, но не сегодня. -> END
 

=== Grade ===
#grade
* GUEST_WOMAN: Прекрасно! А вы знаете своё дело.
* GUEST_WOMAN: Благодарю. Неплохо получилось.
* GUEST_WOMAN: Вам не хватает опыта в этом деле. Но... Пожалуй, я сделаю вам одолжение и вернусь сюда снова. Не подведите меня.
- -> END