-> Guest_47

=== Guest_47 ===
GUEST_MAN: Вы Томас?
THOMAS: Да, это я. Мы знакомы?
GUEST_MAN: О вас много разговоров в последнее время.
GUEST_MAN: Говорят, вы подаёте отличные коктейли.
THOMAS: Талант не скроешь... Вам налить чего-нибудь или вы так, на меня поглазеть пришли?
GUEST_MAN: Хочу ваш фирменный коктейль.
THOMAS: Ах-ха. Фирменных нет — я во всем хорош.
GUEST_MAN: Тогда на твое усмотрение, но только чтобы было острое, либо кислое.
-> Order

=== Order ===
THOMAS: Думаю, тебе подойдёт <alc_ANYTHING></alc>.
  #guestchoice
  * GUEST_MAN: Неплохое предложение.
     #order
     THOMAS: Готово. 
     -> Grade
  * GUEST_MAN: Эхх... А говорили, что вы разбираетесь...
    THOMAS: А если <alc_ANYTHING></alc>?
    #guestchoice
    **GUEST_MAN: А ты хорош мужик, успел среагировать.
      #order
      THOMAS: Готово. 
      -> Grade
    **GUEST_MAN: Наверное, слухи сильно преувеличены... Удачи! -> END

=== Grade ===
#grade
    * GUEST_MAN: А ты хорош мужик... Хорош. Не даром о тебе такие слухи ходят.
    * GUEST_MAN: А слухи-то преувеличивают.
    * GUEST_MAN: Ты точно тот, о ком такие слухи ходят? Какое разочарование.
- -> END
