-> Guest_19

=== Guest_19 ===
GUEST_MAN: Хозяин, нужны поставки? Я варю первоклассный алкоголь.
THOMAS: И что же ты варишь? 
GUEST_MAN: Сивуху.
THOMAS: Ха!? Сивуху? Прости, дружище, мне не хочется, чтобы посетители слепли от твоего пойла.
GUEST_MAN: Да у тебя самого тут пойло... Я уже десятки лет варю сивуху по заветам отца.
THOMAS: Ну, тогда открой свой салун и там его сбывай.
THOMAS: Могу предложить наш ассортимент. Конечно, не такой "первоклассный", как твой, но всё же.
GUEST_MAN: Давай посмотрю, что ты здесь мешаешь местным...
THOMAS: Что возьмешь?
GUEST_MAN: <alc_A_WHISKEY>Наш виски</alc>.
-> Order

=== Order ===
#check
* THOMAS: Сейчас будет готово.
  #order
  THOMAS: Твой заказ. 
  -> Grade
* THOMAS: Ну ты даешь. Может чего поинтереснее? Например <alc_ANYTHING></alc>.
  #guestchoice
  ** GUEST_MAN: Хрен с ним, наливай. Я сегодня добрый...
     #order
     THOMAS: Твой заказ. 
     -> Grade
  ** GUEST_MAN: Эээ...Откажусь. Давай все-таки виски.
     THOMAS: Твое дело.
     #order
     THOMAS: Лови. 
     -> Grade
* THOMAS: Как будто знаешь, чего у меня в баре нет, дружище...
  GUEST_MAN: А вот купил бы мою сивуху, все бы забыли про другие напитки в твоем салуне...
  THOMAS: Могу предложить тебе <alc_ANYTHING></alc>.
  THOMAS: Могу предложить тебе <alc_ANYTHING></alc>.
  #guestchoice
  ** GUEST_MAN: Хрен с ним, наливай. Я сегодня добрый...
     #order
     THOMAS: Твой заказ. 
     -> Grade
  ** GUEST_MAN: Да не особо... Я сюда, вообще-то с деловой целью пришел, а не выпивать. -> END

=== Grade ===
#grade
    * GUEST_MAN: Ладно, беру свои слова назад... тут довольно неплохо, но всё же мой алкоголь лучше!
    * GUEST_MAN: Ладно, тут не так плохо, как я ожидал, но с моей сивухой это место бы преобразилось...
    * GUEST_MAN: Твой алкоголь даже близко не стоит с тем, что я готовлю! Мне жаль твоих посетителей...
- -> END
