-> Guest_14

===Guest_14===
GUEST_WOMAN: Хорошие новости у меня для вас, господин.
THOMAS: И какие же?
GUEST_WOMAN: Вас ждёт успех и богатство... И, возможо, жизнь на Континенте, в Старом свете.
THOMAS: Вы меня ничем не удивили...
GUEST_WOMAN: Я не вижу вас в этом месте, в будущем.
THOMAS: В будущем? Вы не можете видеть того, что ещё не наступило.
GUEST_WOMAN: Вы можете не верить сколь угодно долго, но я всегда оказываюсь права!
GUEST_WOMAN: Вы ещё вспомните мои слова...
THOMAS: Пусть будет так, как скажете. Желаете что-нибудь заказать? 
GUEST_WOMAN: А что у вас есть?
THOMAS: Думаю, вам понравятся наши новые коктейли.
THOMAS: Или я могу предложить вам что-нибудь покрепче. 
GUEST_WOMAN: Покрепче? Я уже не в в том возрасте, чтобы пить покрепче...
THOMAS: Тогда коктейль?
GUEST_WOMAN: Давай что-нибудь утонченное, с фруктами или ягодами.
-> Order

=== Order ===
THOMAS: Думаю, вам должен понравиться <alc_ANYTHING></alc>.
THOMAS: Думаю, вам должен понравиться <alc_ANYTHING></alc>.
  #guestchoice
  * GUEST_WOMAN: Не знаю, как на вкус, но звучит очень привлекательно. Давайте.
     THOMAS: Сейчас же займусь его приготовлением.
     #order
     THOMAS: Прошу, ваш напиток. 
     -> Grade
  * GUEST_WOMAN: Духи мёртвых подсказывают мне, что я зря сюда забрела... Всего доброго...
     -> END

=== Grade ===
#grade
* GUEST_WOMAN: Прекрасный коктейль. 
-> story
* GUEST_WOMAN: А хорошо получилось... 
-> story
* GUEST_WOMAN: Это не то, чего я ожидала... 
-> story

===story
GUEST_WOMAN: И всё-таки... Жизнь вас ждёт успешная... Не та, что в Орлеане...
THOMAS: Я же не рассказывал вам про Орлеан!
GUEST_WOMAN: Я знаю. Всего доброго... -> END