-> Guest_49
=== Guest_49 ===
THOMAS: Приветствую. Что будете пить?
GUEST_MAN: <alc_MANHATTEN>Манхэттен</alc>.
THOMAS: А вы довольно категоричны. 
GUEST_MAN: Мне просто нравится вкус. 
-> order

===order
#check
*THOMAS: Минуту.
 #order
 THOMAS: Ваш напиток. 
 -> grade
*THOMAS: Не хотите попробовать чего-то нового? Например <alc_ANYTHING></alc>?
  #guestchoice
  **GUEST_MAN: Хм. Неси.
  #order
  THOMAS: Ваш напиток. 
  -> grade
  **GUEST_MAN: Нет. Мне и так хватает дерьма в жизни.
   THOMAS: Как скажете.
   #order
   THOMAS: Ваш напиток. 
   -> grade
*THOMAS: Не получится. Может попробуете <alc_ANYTHING></alc>?
  #guestchoice
  **GUEST_MAN: Пиздец. Ну давай.
  #order
  THOMAS: Ваш напиток. 
  -> grade
  **GUEST_MAN: Да блять. Что за жизнь то. Не надо. -> END

===grade
#grade
 *GUEST_MAN: Недурно. Это какой то другой рецепт? Вкуснее, чем обычно. 
 -> story
 *GUEST_MAN: Это какой то другой рецепт? Вкуснее, чем обычно. 
 -> story
 *GUEST_MAN: Хуета-то какая... Это какой то другой рецепт? Вкус отличается. 
 -> story
 
 ===story
 
 THOMAS: Да. Этот рецепт мне дала одна прекрасная женщина.
 GUEST_MAN: Бывшая твоя чтоле, хах?
 THOMAS: Ха, нет. Мне, даже если бы я пытался, слишком далеко до такой женщины. По статусу так сказать разные.
 GUEST_MAN: Неужели какая-то важная шишка?
 THOMAS: Дженни Черчилль. Не уверен, знаете ли вы ее, но она дочь богатого бизнесмена.
 GUEST_MAN: В первый раз слышу. Да и ну этих аристократов.
 GUEST_MAN: Ладно, до встречи.

-> END