-> Guest_12

=== Guest_12 ===
GUEST_MAN: Нужно седло? Продам... Недорого...
THOMAS: Мужик, это тебе не ломбард.
GUEST_MAN: Хорошее седло! Кожаное!
THOMAS: У меня нет лошади...
GUEST_MAN: А лошадь нужна?
THOMAS: Где мне её содержать? В салуне? 
THOMAS: Заказывай уже что-нибудь.
GUEST_MAN: А что посоветуешь?
THOMAS: Могу просто чистого алкоголя налить. Будешь? 
GUEST_MAN: Нееет, уже осточертела обычная выпивка...
THOMAS: Может какой-нибудь коктейль?
GUEST_MAN: Коктейль? Что это? Говори по-нормальному!
THOMAS: Могу смешать несколько видов алкоголя с чем-нибудь вкусным... Будешь?
GUEST_MAN: У тебя здесь <alc_OLDBOY>Олдбой</alc> написано, что это?
THOMAS: Это коктейль. В нём водка, перец чили, сок, сахар, ещё корицу для запаха добавляю.
GUEST_MAN: Ооо, а можешь его приготовить?
-> Order

=== Order ===
#check
* THOMAS: Спрашиваешь!
  GUEST_MAN: Никогда подобное не пробовал. 
  #order
  THOMAS: Держи свой коктейль. 
  -> Grade
* THOMAS: Может лучше из необычного попробуешь <alc_ANYTHING></alc>?
  #guestchoice
  ** GUEST_MAN: Хмм... Ну давай.
     #order
     THOMAS:  Твой заказ. 
     -> Grade
  ** GUEST_MAN: Но я уже хочу этот... Ты так вкусно его описал. 
     THOMAS: Мое дело предложить.
     #order
     THOMAS: Твой заказ. 
     -> Grade
* THOMAS: К сожалению, сейчас не могу его приготовить, может лучше <alc_ANYTHING></alc>?
  #guestchoice
  ** GUEST_MAN: Хмм... Сойдёт.
     #order
     THOMAS: Твой заказ. 
     -> Grade
  ** GUEST_MAN: Хотя, почему я вообще что-то заказываю? Пить-то не на что, я ж ведь седло еще не продал... 
     GUEST_MAN: Попробую в другом месте! -> END

=== Grade ===
#grade
    * GUEST_MAN: А знаешь, очень даже сносно получилось.
    * GUEST_MAN: А знаешь, в целом, неплохо получилось.
    * GUEST_MAN: Как-то мне не зашло...
- GUEST_MAN: Может всё же купишь седло?
  THOMAS: Я же сказал — нет.
- -> END
