-> Guest_1

=== Guest_1
GUEST_MAN: Ну и дыра...
* THOMAS: И вам добрый день.
  GUEST_MAN: Добрый... Дружище, налейка мне <alc_WHISKEY>виски</alc>.
* THOMAS: И что ты в этой дыре забыл?
  GUEST_MAN: <alc_WHISKEY>Виски</alc>. В этом захолустье кроме салуна ничего нет...
* THOMAS: Мы здесь насильно никого не держим.
  GUEST_MAN: Зато тебя это скверное место удерживает... Налей мне стакан <alc_WHISKEY>Виски</alc>.
- ->Order

===Order
#check
* THOMAS: Сейчас будет.
    #order
    THOMAS: Держи. 
    -> Grade
* THOMAS: Может для разнообразия попробуешь <alc_ANYTHING>...</alc>?
    #guestchoice
    ** GUEST_MAN: А давай!
        #order
        THOMAS: Держи. 
        -> Grade
    ** GUEST_MAN: Боже... Я же просто попросил виски. Давай без выкрутасов.
       THOMAS: Мое дело предложить.
       #order
       THOMAS: Держи. 
       -> Grade
* THOMAS: Извини, закончилось.
  THOMAS: Могу предложить тебе <alc_ANYTHING>...</alc>. Будешь?
    #guestchoice
    ** GUEST_MAN: А давай!
        #order
        THOMAS: Держи. 
        -> Grade
    ** GUEST_MAN: Боже... И вправду дыра... Пойду-ка я... -> END
    
==Grade
#grade
 * GUEST_MAN: Агх, прекрасно! Хоть что-то хорошее здесь есть.
 * GUEST_MAN: Ну так, пойдёт.
 * GUEST_MAN: Ох, ну и хрень...
 - -> Story

==Story
THOMAS: Похоже ты нездешний.
GUEST_MAN: Я еду в Калифорнию на перекладных. С Джорджии
THOMAS: В погоне за богатством? 
GUEST_MAN: В Калифорнии золото реками течёт. Старый знакомый устроил меня в шахту недалеко от Сакраменто.
* THOMAS: Ты слегка опоздал на праздник жизни.
  GUEST_MAN: Думай так, думайте все так!!! А а я буду плавать в золтых реках Калифорнии.
* THOMAS: В Калифорнии давно уже ничего не осталось.
  GUEST_MAN: Массовая добыча давно закончилась, но осталось ещё пару рудников, которые держит мой хороший приятель.
* THOMAS: Походу тебя здорово надули.
  GUEST_MAN: Это вас всех надули... Кто ищет, тот всегда найдёт.
- GUEST_MAN: Конечно, сейчас уже не те времена, что были до войны. Но... На мою долю найдется...
GUEST_MAN: Чудные вы все в этих краях. Ха!
THOMAS: Приятного отдыха.
-> END

