-> Guest_41
=== Guest_41 ===
GUEST_MAN: Эй, бармен, заказ прими.
THOMAS: И вам доброго дня. Чего желаете ... сэр?
GUEST_MAN: Ты мне не хами. Я, с такими как ты, обычно не церемонюсь.
GUEST_MAN: Но ваш салун пока что единственное место от которого не хочется блевать... в первые 10 минут.
THOMAS: Сочту это за похвалу.
*THOMAS: Что будешь пить то, мужик?
 GUEST_MAN: Налей мне стакан <alc_DARKBEER>пива, темного.</alc> 
 -> order
*THOMAS: Так, что наливать вам, сэр?
 GUEST_MAN: Ты что на драку нарываешься!? Я тебе быстро рыло начищу.
 GUEST_MAN: Если хочешь остаться с целыми зубами, то советую быстрее притащить мне стаканчик <alc_DARKBEER>темного пива.</alc> 
 -> order
 
===order
#check
*THOMAS: Без вопросов. Минуту.
 #order
  THOMAS: Твой заказ. 
  -> grade
*THOMAS: Ты не подумай чего-то плохого, но не хочешь попробовать <alc_ANYTHING></alc>? Внеси разнообразие в жизнь.
   #guestchoice
  **GUEST_MAN: Да поебать. Неси уже что есть.
    #order
    THOMAS: Твой заказ. 
    -> grade
  **GUEST_MAN: Я что недостаточно ясно выразился? Я пришел сюда за пивом.
    THOMAS: Мое дело предложить.
    #order
    THOMAS: Твой заказ. 
    -> grade
*THOMAS: Увы, закончилось. 
  THOMAS: Могу предложить <alc_ANYTHING></alc>.
  #guestchoice
  **GUEST_MAN: Да поебать. Неси уже что есть.
    #order
    THOMAS: Твой заказ.
    -> grade
  **GUEST_MAN: Я что недостаточно ясно выразился? Я пришел сюда за пивом. Хотя чего можно было ожидать от такого клоповника... 
    GUEST_MAN: Не налить какую-то сраную кружку пива! К черту вас, сукины дети. Даже время тратить на вас жалко. -> END
    
===grade
#grade
 *GUEST_MAN: Наконец то. Каким бы отвратительным не было это место, его скрашивает выпивка. На удивление неплохо.
 *GUEST_MAN: Для такого клоповника сносно. Так сказать, выпивка соответствует месту.
 *GUEST_MAN: Да неужели. Не пойло, а моча осла... К черту ваш клоповник. Зря только время потратил.
- -> END