-> Guest_3

=== Guest_3 ===
THOMAS: Добро пожаловать!
GUEST_WOMAN: Ах, какой же красавчик управляет этим местом.
THOMAS: Леди, вы мне льстите.
GUEST_WOMAN: Что вы можете предложить приличной девушке?
* THOMAS: Какие силы занесли приличную девушку в столь грубое место?
  GUEST_WOMAN: Я танцую в кабаре в соседнем городке... В Пейсоне.
  GUEST_WOMAN: Меня все знают в нашем заведении. Мужчины не сводят с меня глаз.
  GUEST_WOMAN: Знаете, как тяжело девушке в центре внимания выпить в одиночестве?
  ** THOMAS: Могу представить...
  ** THOMAS: Мне это не знакомо.
  -- GUEST_WOMAN: Загляните как-нибудь на моё выступление, если окажитесь в Пейсоне.
  GUEST_WOMAN: Вы всё поймёте.
  THOMAS: Есть ли у вас какие-то предпочтения? Или наоборот чего-то не хотите?
  GUEST_WOMAN: Хотелось бы обойтись без <alc_TEQUILASUNRISE>Текилы Санрайз</alc>. Ее постоянно подают в кабаре. Если честно, она мне уже приелась.
  -> order
* THOMAS: Приличные девушки не ходят в такие заведения.
  GUEST_WOMAN: Вам стоило бы поучиться манерам при общении с дамами.
  THOMAS: А вам стоило бы себя не так вызывающе себя вести.
  GUEST_WOMAN: Вы ничем не отличаетесть от посителей кабаре, где я выступаю.
  GUEST_WOMAN: Я думала, что мне хотя бы в этом городе удастся спокойно вечер провести... Эх...
  THOMAS: Есть ли у вас какие-то предпочтения? Или наоборот чего-то не хотите?
  GUEST_WOMAN: Хотелось бы обойтись без <alc_TEQUILASUNRISE>Текилы Санрайз</alc>. Ее постоянно подают в кабаре. Если честно, она мне уже приелась.
  -> order
  
===order
THOMAS: Могу предложить вам <alc_ANYTHING></alc>?
  #guestchoice
  * GUEST_WOMAN: Хм... Ну давай попробуем.
    #order
    THOMAS: Ваш напиток.
    -> grade
  * GUEST_WOMAN: Ох, может у вас найдётся что-то поинтереснее?
    #guestchoice
    THOMAS: Что на счёт <alc_ANYTHING></alc>?
    ** GUEST_WOMAN: А давай!
       #order
       THOMAS: Ваш напиток.
       -> grade
    ** GUEST_WOMAN: Ох, видимо кроме красоты у вас ничего нет... До свидания! -> END

===grade
#grade
* GUEST_WOMAN: А вы знаете, чем угощать девушек... 
    THOMAS: К вашим услугам.
* GUEST_WOMAN: Ну, неплохо... 
    THOMAS: Извините. В следующий раз подберу что-то получше...
    GUEST_WOMAN: Если он будет конечно
* GUEST_WOMAN: Ой, фу, <alc_TEQUILASUNRISE>Текила Санрайз</alc> и то больше бы мне понравилось...
    THOMAS: Прошу прощения. Видимо не совсем понял, чего вы хотите.
    GUEST_WOMAN: Да уж...
-GUEST_WOMAN: На джентельмена вы не очень то и похожи... Вам бы поучиться манерам при общении с дамами.
GUEST_WOMAN: Наверное, у вас не было отношений с таким-то характером...
GUEST_WOMAN: А вы свободны?
THOMAS: Я предпочитаю путешестовавать по этой жизни в одиночестве.
GUEST_WOMAN: По вашему характеру это заметно...
THOMAS: Приятного вам вечера, леди.

-> END