-> Guest_10

=== Guest_10 ===
THOMAS: Приветствую, чего желаете?
GUEST_MAN: Мне бы чего покрепче. Со смены иду все таки.
THOMAS: Так вы с шахты? Действительно нужно крепкого. 
-> order

===order
THOMAS: Могу посоветовать <alc_ANYTHING></alc>.
  #guestchoice
  *GUEST_MAN: Это мне знакомо. Не откажусь.
  #order
  THOMAS: Держи. 
  -> grade
  *GUEST_MAN: Пробовал я это дерьмо. Получше не найдется?
    THOMAS: Возможно <alc_ANYTHING></alc> понравится больше.
    #guestchoice
    **GUEST_MAN: Это мне знакомо. Не откажусь.
    #order
    THOMAS: Держи. 
    -> grade
    **GUEST_MAN: Видимо путного у тебя ничего нет. -> END

===grade
#grade
 *GUEST_MAN: Будто заново родился... 
 -> story
 *GUEST_MAN: А прошлый хозяин готовил лучше. 
 -> story
 *GUEST_MAN: Видимо путного у тебя ничего нет. 
 -> story
 
 ===story
 GUEST_MAN: Ну и денёк. Устал как собака. Еще и джинсы все черные стали, только купил блять.
 THOMAS: А, это те новомодные брюки? Говорят они намного прочнее обычных.
 GUEST_MAN: Да крепче то крепче. Только попрактичнее бы, а то всю грязь на них видать.
 THOMAS: Так их разве не выпустили в синем цвете? В большом городе все уже в таких ходят.
 GUEST_MAN: Да ты гонишь!? Я тут потратился на эти, а мог купить и получше? 
 THOMAS: Долго до здешних мест доходит мода...
 GUEST_MAN: Чертова глушь. Придется ждать.
 THOMAS: Зато эти успеете вдоволь поносить. Не зря же на них деньги потратили. А синии может вообще не скоро тут появятся.
 GUEST_MAN: И то правда. До встречи.
 THOMAS: Досвидания.
-> END